# voiceClock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sj/com/voiceclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sj/com/voiceclock/: App.java  MainActivity.java  VCInterface.java
app/src/main/java/sj/com/voiceclock/IView/: ILoginView.java
app/src/main/java/sj/com/voiceclock/constants/: Constants.java
app/src/main/java/sj/com/voiceclock/drawview/: CenterRolate.java
app/src/main/java/sj/com/voiceclock/excuter/: JobExecutor.java  PostExecutionThread.java  RxJavaExecuter.java  ThreadExecutor.java  UIThread.java
app/src/main/java/sj/com/voiceclock/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/sj/com/voiceclock/net/: RetrofitService.java
app/src/main/java/sj/com/voiceclock/presenter/: BasePresenter.java  UserLoginPresent.java
app/src/main/java/sj/com/voiceclock/retrofitService/: RetrofitService.java
app/src/main/java/sj/com/voiceclock/sutil/: DateTimeUtil.java  ImageUtil.java  JsonUtil.java
app/src/main/java/sj/com/voiceclock/ui/: BaseActivity.java  ILoginView.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/sj/com/voiceclock/utils/: DateTimeUtil.java  ImageUtil.java  (+1 more)
app/src/main/res/drawable/: ripple_circle_pink.xml  ripple_circle_white.xml  selector_qq.xml  selector_sina.xml  selector_weixin.xml  shape_grey_solid_all_coner_6.xml  shape_white_solid_all_coner_12.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: values-en-rUS.xml
app/src/test/java/sj/com/voiceclock/: ExampleUnitTest.java
(+36 files in other folders)
