<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="28dp"
                android:gravity="center"
                android:typeface="serif"
                android:layout_centerInParent="true"
                android:textColor="@color/baseWhite_af"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_love_white"
                android:layout_toRightOf="@id/tv_lable"
                android:layout_centerVertical="true"
                android:paddingBottom="12dp"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tv_lable"
                android:layout_marginTop="12dp"
                android:background="#5fffffff"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <View
                android:layout_width="88dp"
                android:layout_height="6px"
                android:layout_below="@id/tv_lable"
                android:layout_marginTop="11dp"
                android:background="#5fffffff"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_tip"
                android:layout_below="@id/tv_lable"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/rl_weixing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/weixin_icon"
                        android:id="@+id/imgWxLogin"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ripple_circle_pink"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/selector_qq"
                        android:tag="QQ"
                        android:id="@+id/imgQQLogin"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ripple_circle_pink"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_weibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/selector_sina"
                        android:tag="SinaWeibo"
                        android:id="@+id/imgSinaLogin"
                        android:layout_gravity="right"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ripple_circle_pink"/>

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_above="@id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="SIGN IN USING:"
                android:gravity="center"
                android:layout_marginTop="44dp"
                android:textColor="@color/baseWhite_af"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/shape_white_solid_all_coner_12"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="88dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_grey_solid_all_coner_6"
                    android:paddingLeft="12dp"
                    android:textColorHint="@color/base_hint_font_grey"
                    android:hint="手机号/邮箱号"
                    android:textSize="12dp"
                    android:textColor="@color/base_font_grey"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_grey_solid_all_coner_6"
                    android:textSize="12dp"
                    android:textColorHint="@color/base_hint_font_grey"
                    android:textColor="@color/base_font_grey"
                    android:hint="密码:"
                    android:paddingLeft="12dp"/>
                
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@mipmap/ic_circle_purple"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="55dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/iv_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_white_round"
                    android:background="@drawable/ripple_circle_white"/>

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_green_right"/>

                <sj.com.voiceclock.view.SpinnerLoader
                    android:id="@+id/sl_loading"
                    android:layout_centerInParent="true"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    app:point_color="@color/baseGreen"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/baseBlack_7f">

        <RelativeLayout
            android:id="@+id/rl_about_us"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Learn More"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_learn_more"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:textColor="@color/baseWhite"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/base_purple"/>

        <RelativeLayout
            android:id="@+id/rl_regist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_regist"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sign Up!"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_regist"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:textColor="@color/baseGreen"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
